[Desktop Entry]
Encoding=UTF-8
Name=Gaim
Name[da]=Gaim
Name[de]=Gaim
Name[fr]=Gaim
Name[it]=Gaim
Name[ko]=게임 메신저
Name[nl]=Gaim
Name[pl]=Gaim
Name[pt]=Gaim
Name[sl]=Gaim
Name[sv]=Gaim
GenericName=Internet Messenger
GenericName[da]=Internet beskeder
GenericName[fr]=Messagerie instantanée
GenericName[it]=Internet Messenger
GenericName[ko]=메신저
GenericName[nl]=Expresberichten
GenericName[pl]=Komunikator Internetowy
GenericName[pt]=Mensageiro Instantâneo
GenericName[pt_BR]=Mensageiro da Internet Gaim
GenericName[sl]=Spletni sel
Comment=Multi-protocol Messaging Client
Comment[da]=Multiprotokolsklient til at sende og modtage beskeder
Comment[de]=Multi-Protokoll Instant Messenger Client
Comment[es]=Cliente de mensajería instantánea multiprotocolo
Comment[fr]=Client de messagerie instantanée multiprotocole
Comment[it]=Client multiprotocollo per messaggi immediati
Comment[ko]=다중 프로토콜 메신저
Comment[nl]=Multi-protocol programma voor expresberichten
Comment[pl]=Komunikator internetowy obsługujący kilka protokołów
Comment[pt]=Cliente de mensagens instantâneas multi-protocolo
Comment[pt_BR]=Cliente multi-protocolo de mensagens
Comment[sl]=Večprotokolni odjemalec za neposredno sporočanje
Comment[sv]=Meddelandenklient för många protokoll
Exec=gaim
Icon=gaim.png
Terminal=false
Type=Application
Categories=Application;Network;
StartupNotify=true
